# yarp-as-ingress

./: .gitignore  readme.md  test.http  yarp-as-ingress.sln
Api/: Api.csproj  Dockerfile  Program.cs  deploy.ps1
Api/Properties/: launchSettings.json
Frontend/: .gitignore  Dockerfile  Frontend.csproj  Program.cs  deploy.ps1  package-lock.json  package.json
Frontend/Properties/: launchSettings.json
Frontend/src/: api-action.ts  app.ts  index.html  layout.ts  my-element.tsx  styles.css
LoadTester/: HMAC.cs  Program.cs
YarpIngress/: Dockerfile  Program.cs  YarpIngress.csproj  appsettings.Development.json  appsettings.json  deploy.ps1
YarpIngress.Tests/: When_invoking_an_api_method.cs  When_invoking_healthchecks.cs  YarpIngress.Tests.csproj
YarpIngress.Tests/Tools/: FakeHttpMessageHandler.cs  TestForwarderHttpClientFactory.cs
YarpIngress/Infrastructure/: ContainerAddressInterceptor.cs  HMACAuhtorizationHeader.cs  HMACAuthenticationBuilder.cs  HMACAuthenticationHandler.cs  HMACAuthenticationSchemeOptions.cs  HmacAuthentication.cs  RequestValidator.cs
YarpIngress/Infrastructure/HMAC/: HMACAuhtorizationHeader.cs  HMACAuthenticationBuilder.cs  HMACAuthenticationHandler.cs  HMACAuthenticationSchemeOptions.cs  RequestValidator.cs
YarpIngress/Properties/: launchSettings.json
node/: demo.js  package-lock.json  package.json  sample-payload.json
